<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Project Path="WeatherForecast.Api/WeatherForecast.Api.csproj" />
  <Project Path="WeatherForecast.Core.Application/WeatherForecast.Core.Application.csproj" />
  <Project Path="WeatherForecast.Core.Domain/WeatherForecast.Core.Domain.csproj" />
  <Project Path="WeatherForecast.Infrastructure.ExternalService/WeatherForecast.Infrastructure.ExternalService.csproj" />
  <Project Path="WeatherForecast.Infrastructure.IoC/WeatherForecast.Infrastructure.IoC.csproj" />
</Solution>
